{
  "name": "examples",
  "version": "0.0.0",
  "scripts": {
    "prepare-example": "rimraf node_modules && npm i",
    "cli-example": "npm run prepare-example && html-injector app.html templates templates/*.html | html-injector vendor > index.html",
    "node-example": "npm run prepare-example && node run.js"
  },
  "dependencies": {
    "html-injector": "..",
    "rimraf": "^2.5.4"
  }
}
